{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "screen-ant.gl.joinmc.link",
          "assigned_srv": "screen-ant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a81debf-0f4a-4208-ba34-c9c7c37601ae",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34539,
          "port_start": 34538,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T21:29:54.614944Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85942361-4f89-4970-b464-46e920af7b93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4958e2d3-3c10-4f38-b3cf-0a3c04446994",
          "agent_name": "from-key-0f62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
